{
  "name": "druvia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest run",
    "test:sdk": "vitest run tests/sdk",
    "test:sdk:watch": "vitest tests/sdk",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "migrate": "pnpm --filter @druvia/api exec tsx src/cli/migrate.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "fastify": "^5.2.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
